# ai-knowledge-exchange-2025-09-03

./: .aiexclude  .editorconfig  .gitignore  AGENTS.md  README.md  SYSTEM_ARCHITECTURE.md  justfile
.adr/: ADR-template.md
.bin/: claude  gemini  opencode
.claude/: settings.json
.config/: dotnet-tools.json
.docs/: ARCHITECTURE.template.md  PLAN.template.md  REQUIREMENTS.template.md
.gemini/: settings.json
.lib-docs/CliFx/: README.md
.tools/: claude-code.Containerfile  gemini-cli.Containerfile  opencode-cli.Containerfile  project-base.Containerfile
.tools/roslynator/: README.md  roslynator-fix-single.sh
src/: AiKnowledgeExchange.sln
src/.targets/: analyzers.targets  common.targets  tests.targets
src/AiKnowledgeExchange/: AiKnowledgeExchange.csproj  AssemblyAttributes.cs  GlobalUsings.cs  Program.cs
src/AiKnowledgeExchange.Tests/: AiKnowledgeExchange.Tests.csproj  AssemblyAttributes.cs  ProgramInvoker.cs  TestConsole.cs  TestDataPaths.cs  TestHost.cs  TestLogger.cs  TestTimeouts.cs
src/AiKnowledgeExchange.Tests/Application/: ApplicationTestBase.cs  ApplicationTestSetup.cs  ProgramEntryPointTests.cs
src/AiKnowledgeExchange.Tests/GetCounterValue/: GetCounterValueBasicFunctionalityTests.cs  GetCounterValueErrorHandlingTests.cs  GetCounterValueTestBase.cs  GetCounterValueTestSetup.cs
src/AiKnowledgeExchange.Tests/IncrementCounterValue/: IncrementCounterValueBasicFunctionalityTests.cs  IncrementCounterValueErrorHandlingTests.cs  IncrementCounterValueTestBase.cs  IncrementCounterValueTestSetup.cs
src/AiKnowledgeExchange.Tests/Integration/: CrossCommandIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestSetup.cs
src/AiKnowledgeExchange/Core/: BaseCliCommand.cs  ConsoleExtensions.cs  CoreServiceCollectionExtensions.cs  MetricsCollector.cs  ProgramHost.cs
src/AiKnowledgeExchange/GetCounterValue/: GetCounterValueCliCommand.cs  GetCounterValueHandler.cs  GetCounterValueServiceCollectionExtensions.cs
src/AiKnowledgeExchange/IncrementCounterValue/: IncrementCounterValueCliCommand.cs  IncrementCounterValueHandler.cs  IncrementCounterValueServiceCollectionExtensions.cs
src/AiKnowledgeExchange/SharedKernel/: CounterNameValidation.cs  CounterValueStorage.cs  DirectoryValidation.cs  SharedKernelServiceCollectionExtensions.cs
