<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../.targets/tests.targets" />
  <PropertyGroup>
    <IsWindows
      Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'"
      >true</IsWindows
    >
    <IsLinux
      Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'"
      >true</IsLinux
    >
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiKnowledgeExchange\AiKnowledgeExchange.csproj" />
  </ItemGroup>
</Project>
